<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RhythmBase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhythmBase" Version="1.3.11-alpha4" />
  </ItemGroup>

</Project>
