# RhythmBase

./: .gitignore  CONTRIBUTION.md  CONTRIBUTION.zh-cn.md  DotnetCompatibility.cs  LICENSE.txt  README.md  README.zh-cn.md  RhythmToolkit.sln  TODO.zh-cn.md
RhythmBase/: AssemblyInfo.cs  Attributes.cs  DotnetCompatibility.cs  GlobalUsing.cs  NetStandardCompatibility.cs  RhythmBase.csproj
RhythmBase.Adofai/: AssemblyInfo.cs  DotnetCompatibility.cs  GlobalUsing.cs  RhythmBase.Adofai.csproj
RhythmBase.Adofai/Adofai/: Constants.cs  Enums.cs
RhythmBase.Adofai/Adofai/Components/: ColorKey.cs  Level.SerializeMethods.cs  Level.cs  Settings.cs  TickTime.cs  Tile.cs  TileCollection.cs  TileReference.cs
RhythmBase.Adofai/Adofai/Converters/: BaseEventConverter.cs  EventInstanceConverterBase.cs  EventInstanceConverterBaseClasses.cs  FilterInstanceConverter.cs  LevelConverter.cs  SettingsConverter.cs  TileReferenceConverter.cs
RhythmBase.Adofai/Adofai/Events/: AddParticle.cs  AnimateTrack.cs  AutoPlayTiles.cs  BaseTaggedTileEvent.cs  ChangeTrack.cs  Checkpoint.cs  ColorTrack.cs  CustomBackground.cs  EditorComment.cs  FailHitboxTypes.cs  Flash.cs  FreeRoamWarning.cs  Hold.cs  MoveTrack.cs  Pause.cs  PlaySound.cs  ScaleMargin.cs  ScaleRadius.cs  ScreenTile.cs  SetConditionalEvents.cs  SetDefaultText.cs  SetFilterAdvanced.cs  SetFrameRate.cs  SetHitsound.cs  SetHoldSound.cs  SetObject.cs  SetPlanetRotation.cs  SetSpeed.cs  ShakeScreen.cs  Twirl.cs
RhythmBase.Adofai/Adofai/Extensions/: Extensions.cs
RhythmBase.Adofai/Adofai/Utils/: BeatCalculator.cs  Utils.cs
RhythmBase.Adofal/: AssemblyInfo.cs  NetStandardCompatibility.cs  RhythmBase.Adofal.csproj
RhythmBase.Adofal/Adofai/Components/: Angle.cs  ColorGradient.cs  Level.SerializeMethods.cs  Settings.cs  TickTime.cs  TypedEventCollection.cs
RhythmBase.Adofal/Adofai/Converters/: BaseEventConverter.cs  EventInstanceConverterBase.cs  EventInstanceConverterBaseClasses.cs  FilterInstanceConverter.cs  FilterInstanceConverterBase.cs  LevelConverter.cs  SettingsConverter.cs  TileReferenceConverter.cs
RhythmBase.Adofal/Adofai/Events/: AddDecoration.cs  AddObject.cs  AddText.cs  BaseEvent.cs  BaseTaggedTileEvent.cs  BaseTileEvent.cs  Bloom.cs  Bookmark.cs  EmitParticle.cs  ForwardEvent.cs  ForwardTileEvent.cs  FreeRoam.cs  FreeRoamRemove.cs  FreeRoamTwirl.cs  HallOfMirrors.cs  Hide.cs  IBaseEvent.cs  IForwardEvent.cs  MoveCamera.cs  MoveDecorations.cs  MultiPlanet.cs  PositionTrack.cs  RecolorTrack.cs  RepeatEvents.cs  ScalePlanets.cs  ScreenScroll.cs  SetBackground.cs  SetFilter.cs  SetFilterAdvanced.cs  SetInputEvent.cs  SetParticle.cs  SetText.cs
RhythmBase.Adofal/Adofai/Settings/: LevelReadSettings.cs  LevelWriteSettings.cs
RhythmBase.Adofal/Adofai/Utils/: BeatCalculator.cs  EventTypeUtils.cs  Utils.cs
RhythmBase.RhythmDoctor/: AssemblyInfo.cs  DotnetCompatibility.cs  GlobalUsing.cs  RhythmBase.RhythmDoctor.csproj
RhythmBase.RhythmDoctor/Global/Converters/: RDPointsConverter.cs
RhythmBase.RhythmDoctor/RhythmDoctor/: Constants.cs  Enums.cs  GlobalUsing.cs
RhythmBase.RhythmDoctor/RhythmDoctor/Components/: Audio.cs  BaseConditional.cs  Bookmark.cs  Character.cs  CollectionBuilders.cs  Condition.cs  ConditionalCollection.cs  ConditionalList.cs  Corner.cs  Decoration.cs  DecorationCollection.cs  Expression.cs  ExpressionBuilders.cs  Hit.cs  Level.SerializeMethods.cs  Level.cs  LevelElementCollection.cs  Order.cs  OrderedEventCollection.cs  PaletteColor.cs  PaletteColorWithAlpha.cs  PatternCollection.cs  PlayerTypeGroup.cs  RDCharacter.cs  RDEventArgs.cs  Range.cs  Room.cs  RoomHeight.cs  Row.cs  RowCollection.cs  Settings.cs  SingleRoom.cs  SoundCollection.cs  SoundSubType.cs  TickTime.cs  TypesForGeneration.cs  Variables.cs
RhythmBase.RhythmDoctor/RhythmDoctor/Constants/: Constants.cs
RhythmBase.RhythmDoctor/RhythmDoctor/Converters/: AudioConverter.cs  BaseEventConverter.cs  BookmarkConverter.cs  ConditionalConverter.cs  CountingSoundCollectionConverter.cs  CpuTypeGroupConverter.cs  DecorationConverter.cs  DialogueExchangeConverter.cs  EventInstanceConverterBase.cs  EventInstanceConverterBaseClasses.cs  ExpressionConverter.cs  FloatingTextAnchorStylesConverter.cs  LevelConverter.cs  OrderConverter.cs  PaletteColorConverter.cs  PaletteColorWithAlphaConverter.cs  PatternConverter.cs  PlayerTypeGroupConverter.cs  RDCornerConverter.cs  RoomConverter.cs  RoomHeightConverter.cs  RoomIndexConverter.cs  RowConverter.cs  SettingsConverter.cs  SoundCollectionConverter.cs  SoundSubTypeCollectionConverter.cs  TabsConverter.cs
RhythmBase.RhythmDoctor/RhythmDoctor/Events/: AddClassicBeat.cs  AddFreeTimeBeat.cs  AddOneshotBeat.cs  AdvanceText.cs  BaseBeat.cs  BaseBeatsPerMinute.cs  BaseDecorationAction.cs  BaseEvent.cs  BaseRowAction.cs  BaseWindowEvent.cs  BassDrop.cs  Blend.cs  CallCustomMethod.cs  ChangeCharacter.cs  ChangePlayersRows.cs  Comment.cs  CustomFlash.cs  DesktopColor.cs  FadeRoom.cs  FinishLevel.cs  Flash.cs  FlipScreen.cs  FloatingText.cs  ForwardDecorationEvent.cs  ForwardEvent.cs  ForwardRowEvent.cs  HideRow.cs  HideWindow.cs  IBaseEvent.cs  IForwardEvent.cs  IRoomEvent.cs  ISingleRoomEvent.cs  ITintEvent.cs  InvertColors.cs  MaskRoom.cs  Move.cs  MoveCamera.cs  MoveRoom.cs  MoveRow.cs  NarrateRowInfo.cs  (+52 more)
RhythmBase.RhythmDoctor/RhythmDoctor/Extensions/: CallCustomMethod.cs  Comment.cs  EasePropertyExtensions.cs  Extensions.cs  LinqExtensions.cs  SpecificEventExtensions.cs  TimelineExtensions.cs
RhythmBase.RhythmDoctor/RhythmDoctor/Linq/: IEventEnumerable.cs
RhythmBase.RhythmDoctor/RhythmDoctor/Utils/: BeatCalculator.cs  ClassEnumMap.cs  Utils.cs  VisualUtils.cs
RhythmBase.Rizline/: AssemblyInfo.cs  DotnetCompatibility.cs  GlobalUsing.cs  RhythmBase.Rizline.csproj
RhythmBase.Rizline/Rizline/: Constants.cs  Enums.cs
RhythmBase.Rizline/Rizline/Components/: BeatCalculator.cs  INote.cs  Level.SerializeMethods.cs  Level.cs  Theme.cs  ThemeCollection.cs  TickTime.cs
RhythmBase.Rizline/Rizline/Converters/: BaseNoteConverter.cs  EaseTypeConverter.cs  (+7 more)
RhythmBase/BeatBlock/: Enums.cs
RhythmBase/Global/: Constants.cs
(+700 files in other folders)
